* {
    box-sizing: border-box;
}
.navbar{
  display: flex;
  height: 70px;
  box-shadow: 0px 2.9856px 7.4564px rgba(0,0,0,0.1);
  padding: 20px 36px;
}

.nav-logo{
  max-width: 250px;
}

.App-link {
  color: #61dafb;
}

body{
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  
}

section{
  padding: 20px;
}

.gray{
  color: #818586;
}
.bold{
  font-weight: bold;
}

.hero{
padding: 20px 30px;
display: flex;
flex-direction: column;
align-self: center; 
}

.photo-grid{
  max-width: 500px;
  margin: 20px;
  align-self: center;
}

.hero-titel{
  margin: 20px;
  margin-bottom: 16px;
}

.hero-text{
  margin: 20px;
  margin-top: 0;
}

.card{
  width: 155px;
  font-size: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card-photo{
  width: 100%;
  margin-bottom: 9px;
  border-radius: 5%;
}
.card-stats{
  display: flex;
  align-items: center;
  
}
.card-star{
  max-width: 15px;
}

.card--price {
  margin-top: auto;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-badge{
  position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}   

/* .contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card{
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}
.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}
.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}
.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
} */